<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Create an Account</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            .signin_buttons{
                font-family: "Comic Sans MS", cursive, sans-serif;
                text-align: center;
                font-size: 12px;
            }
            .signin_title{
                font-family: "Comic Sans MS", cursive, sans-serif;
                color: black;
                background-color: grey;
                text-align: center;
                font-size: 40px;
            }
            .signin_text{
                text-align: center;
            }
        </style>
        
    </head>
    <body>
        <div class ="signin_buttons">
            <button type="submit">Home</button>
            <button type="submit">Sign in</button>
        </div><br>
       
        <div class = "signin_title">Sign In</div><br>
       
        <div class="signin_text">Please sign in to continue</div><br>
        
        <form action="auth" method="post">
            <fieldset>
                <legend>Account Details</legend>
                <label for="username">User Name:</label>
                <input id="username" type="text" name="username">
                
                <br><br><label for="password">Password:</label>
                <input id="password" type="password" name="password">
                
                <br><br><button type="submit">Sign In</button>
            </fieldset>
        </form>
        
        <div class="signin_text">
            If you don't have an account then you can
            <a href="....">create one </a>
        </div>
        
    </body>
</html>
