<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>view products</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            .title {
                font-family: "Comic Sans MS", cursive, sans-serif;
                color: black;
                background-color: grey;
                text-align: center;
            }
            .buttons {
                font-family: "Comic Sans MS", cursive, sans-serif;
                text-align: center;
                font-size: 12px;
            }
            .buttons2 {
                font-family: "Comic Sans MS", cursive, sans-serif;
                text-align: center;
                font-size: 12px;
            }
            table{
                font-family: "Comic Sans MS", cursive, sans-serif;
                
                border-collapse: separate;
                border-spacing: 30px;
                text-align: left;
                margin-left: auto;
                margin-right: auto;
                border-collapse: collapse;
                border: 1px solid black;
                width: 100%;
                height: 50px;
            }
            td {
                border-bottom: 1px dotted black;
                font-size: 14px;
            }
            th {
                border-bottom: 1px solid black;
                font-size: 20px;
                font-weight: bold;
            }
        </style>
        
    </head>
    <body>
        <div class = "buttons">
            <button  type="submit">Home</button>
            <button type="submit">Browse Products</button>
            <button type="submit">View Cart</button>
            <button type="submit">Sign Out</button>
            Welcome dynamic text
        </div>
         
        <div><h2 class="title">Products</h2></div>
        
        <div class = "buttons2">
            <button type="submit">All</button>
            <button type="submit">Doohickies</button>
            <button type="submit">Widgets</button>
            <button type="submit">Frobnostificators</button>
        </div>
        
        <br>
        
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Available</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>name here</td>
                    <td>description here</td>
                    <td>price here</td>
                    <td>availability here</td>
                    <td><button type="submit">Buy</button></td>
                </tr>
                <tr>
                    <td>dynamic text</td>
                    <td>dynamic text</td>
                    <td>dynamic text</td>
                    <td>dynamic text</td>
                    <td><button type="submit">Buy</button></td>
                </tr>
                
            </tbody>
        </table>
        
    </body>
</html>
